# donkeysql

./: .travis.yml  README.md  build.gradle
src/main/java/org/softpres/donkeysql/: ConnectionFactory.java  DB.java  DBQuery.java  ParameterisedQuery.java  QueryResource.java  ResultSetIterator.java  RowMapper.java  SQLResource.java  StagedQuery.java  StringParameters.java  UncheckedSQLException.java
src/main/java/org/softpres/donkeysql/params/: Humanise.java  IndexedParamQuery.java  MismatchedParametersException.java  NamedParamQuery.java  NoParamQuery.java  ParamQuery.java  PowerOfTwo.java  Streams.java  StringParameters.java
src/main/java/org/softpres/donkeysql/tokeniser/: StatementTokeniser.java  Tokens.java
src/org/softpres/donkeysql/: DB.java  OptionalClose.java  ResultSetIterator.java  StringParameters.java
src/test/java/org/softpres/donkeysql/: DBDataSourceTest.java  DBPeekTest.java  DBStoredProcTest.java  DBTest.java  JDBCTest.java  ResultSetIteratorFailuresTest.java  ResultSetIteratorTest.java  StringParametersTest.java  TestDB.java
src/test/java/org/softpres/donkeysql/examples/: Animal.java  ExamplesTest.java
src/test/java/org/softpres/donkeysql/params/: HumaniseTest.java  IndexedParamQueryTest.java  NamedParamQueryTest.java  PowerOfTwoTest.java  StreamsTest.java  StringParametersTest.java
src/test/java/org/softpres/donkeysql/tokeniser/: StringTokeniserParametersTest.java  StringTokeniserTest.java
srctest/org/softpres/donkeysql/: DBDataSourceTest.java  DBTest.java  JDBCTest.java  OptionalCloseTest.java  ResultSetIteratorFailuresTest.java  ResultSetIteratorTest.java  StringParametersTest.java  TestDB.java
srctest/org/softpres/donkeysql/examples/: ExamplesTest.java
