/*
 * Copyright (c) 2016, Kieron Wilkinson
 */

apply plugin: 'java'
apply plugin: 'jacoco'

version = '1.0.1'

jar {
    manifest {
        attributes(
                "Implementation-Title": "Donkey SQL",
                "Implementation-Version": version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.2.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.+'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}
check.dependsOn jacocoTestReport

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

defaultTasks 'clean', 'test', 'jar'
