/*
 * Copyright (c) 2016, Kieron Wilkinson
 */

apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes(
                "Implementation-Title": "Donkey SQL",
                "Implementation-Version": version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.190'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.2.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

defaultTasks 'clean', 'test', 'jar'
